<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">

    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet">

    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD6QfmgeU9o7BvCbpXChvZq8WGveFo8RHY"></script>

    <title>eduQuiz Admin</title>
  </head>
  <body>
  <noscript>
    You need to enable JavaScript to run this website.
    Here are the <a href="https://www.enable-javascript.com/" target="_blank">
    instructions how to enable JavaScript in your web browser</a>.
  </noscript>
    <div id="root"></div>
    <!--
      JS Code will come here
    -->
  </body>
</html>
